# FishStore

./: README.md
fish_store/: .classpath  .project  .springBeans  comments.txt  initial_db_data.sql  initial_db_data_refactored.sql  pom.xml
fish_store/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fish_store/src/main/java/org/genia/fishstore/: CustomerOrderFilter.java  EmployeeFilter.java  Main.java  PageInfo.java  ParcelFilter.java
fish_store/src/main/java/org/genia/fishstore/dao/: CompanyOrderDao.java  CompanyOrderDaoImpl.java  CompanyOrderItemDao.java  CompanyOrderItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  CustomerOrderFilter.java  EmployeeDao.java  EmployeeDaoImpl.java  FishBatchDao.java  FishBatchDaoImpl.java  FishTypeDao.java  FishTypeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PurchaseOrderDao.java  PurchaseOrderDaoImpl.java
fish_store/src/main/java/org/genia/fishstore/entities/: CompanyOrder.java  CompanyOrderItem.java  Customer.java  CustomerOrder.java  CustomerOrderItem.java  Employee.java  FishBatch.java  FishType.java  GenericResult.java  IncomeReport.java  OrderStatus.java  PaginatedResult.java  PurchaseOrder.java  ReportLine.java  Role.java  Status.java
fish_store/src/main/java/org/genia/fishstore/infrastructure/: EclipselinkTablenamesCustomizer.java  LoggingInterceptor.java
fish_store/src/main/java/org/genia/fishstore/services/: CompanyOrderItemService.java  (+18 more)
fish_store/src/main/resources/: beans.xml  log4j.properties
fish_store/src/main/resources/spring/: application-config.xml
fish_store/src/main/webapp/: acceptOnStore.xhtml  addToCart.xhtml  boss.xhtml  coldStore.xhtml  customerOrders.xhtml  editPurchase.xhtml  employeeLogin.xhtml  filter.xhtml  index.xhtml  loggedOut.xhtml  loginPage.xhtml  manageCustomers.xhtml  managePurchases.xhtml  newEmployee.xhtml  orderApproving.xhtml  orderDetails.xhtml  registerCustomer.xhtml  registerSuccessed.xhtml  report.xhtml  resultList.xhtml  securityOfficerPage.xhtml  shoppingCart.xhtml  test.xhtml
fish_store/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fish_store/src/main/webapp/admin/: acceptOnStore.xhtml  editPurchase.xhtml  manageCustomers.xhtml  managePurchases.xhtml  newEmployee.xhtml  orderApproving.xhtml  orderShipment.xhtml  report.xhtml  restOnStock.xhtml  securityOfficerPage.xhtml
fish_store/src/main/webapp/customer/: customerOrders.xhtml  orderDetails.xhtml
fish_store/src/main/webapp/global/: admin-template.xhtml  main.xhtml
fish_store/src/main/webapp/resources/css/: style.css
fish_store/src/test/resources/: setup-test-bd.sql  test-beans.xml
(+22 files in other folders)
